mozgopenz.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 0, 8
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 16
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 24
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 32
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 40
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 48
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 0, 56
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 64
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 0, 72
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 80
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 0, 88
   size: 96, 8
   orig: 48, 4
   offset: 0, 0
   index: -1