mozgopenz.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 8, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 16, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 24, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 32, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 40, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 48, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 56, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 64, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 72, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 80, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 88, 0
   size: 8, 8
   orig: 4, 4
   offset: 0, 0
   index: -1
